{
  "version": 2,
  "functions": {
    "api/generate.js": {
      "maxDuration": 60
    },
    "api/fetch-url.js": {
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
